<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style type="text/css">

        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        ul{
            background-color: lightblue;
            border: solid blue;
            padding: 20px;
            text-align: center;
            font-size: 0;
        }

        li{
            display: inline-block;
            text-decoration: color(mediumblue);
            text-decoration-style: dashed;
            padding: 0px;
            padding-right: 10px;
            margin-right: 10px;
            font-size: 16px;
        }

        ul:last-child{
            border: 0px;
        }
    </style>
  </head>
  <body>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
    </ul>
  </body>
</html>
