<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style type="text/css">
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #container{
            background-color: gray;
            width: 600px;
            margin: auto;
        }

       div > a{
        display: block;
        text-align: center;
        color: white;
        text-decoration: none;
        border-bottom: solid 1px black;
        padding: 10px;
        text-transform: uppercase;
       } 

       a:hover{color: gray; background-color: #eee;}        

    </style>
  </head>
  <body>
    <div id="container">
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </div>
  </body>
</html>